NODE_ENV=development

# Database
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=fin-api

# Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
DB_VENDOR=h2
JWT_SECRET="-----BEGIN PUBLIC KEY-----\nINSERT YOUR KEY HERE\n-----END PUBLIC KEY-----"